Kurs Windows/Zestaw-2.2/BasicWPFUI/MainWindow.xaml

<Window x:Class="BasicWPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicWPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="345" Width="390">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Uczelnia" HorizontalAlignment="Left" Height="129" Margin="10,0,0,0" VerticalAlignment="Top" Width="301">
            <Grid HorizontalAlignment="Left" Height="100" Margin="0,10,-2,-3" VerticalAlignment="Top" Width="291">
                <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Adres:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" x:Name="textBoxName" Height="23" Margin="58,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
                <TextBox HorizontalAlignment="Left" x:Name="textBoxAdress" Height="23" Margin="58,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Rodzaj studiów" HorizontalAlignment="Left" Height="100" Margin="10,142,0,0" VerticalAlignment="Top" Width="301">
            <Grid HorizontalAlignment="Left" Height="70" Margin="0,10,-2,-2" VerticalAlignment="Top" Width="291">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="128*"/>
                </Grid.ColumnDefinitions>
                <ComboBox HorizontalAlignment="Left" x:Name="comboBoxCycle" Margin="77,10,0,0" VerticalAlignment="Top" Width="204" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="3-letnie" HorizontalAlignment="Left" Width="202"/>
                    <ComboBoxItem Content="3,5-letnie" HorizontalAlignment="Left" Width="202"/>
                    <ComboBoxItem Content="4-letnie" HorizontalAlignment="Left" Width="202"/>
                    <ComboBoxItem Content="5-letnie" HorizontalAlignment="Left" Width="202"/>
                </ComboBox>
                <CheckBox  x:Name="checkBoxDzienne" Content="uzupełniające" HorizontalAlignment="Left" Margin="161,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="checkBoxUzup" Content="dzienne" HorizontalAlignment="Left" Margin="77,45,0,0" VerticalAlignment="Top"/>
                <Label Content="Cykl nauki:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.731,1.692"/>
            </Grid>
        </GroupBox>
        <Button Content="Akceptuj" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="236,247,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
